PORT = 4000

RAZORPAY_API_KEY="rzp_test_2N9tc2igYU9UkR"

RAZORPAY_API_SECRET ="0OQwuz3bawgnKnFDV0tODxXL"

MONGO_URI="mongodb+srv://Manager:satyamPAL123@cluster0.bnfexwn.mongodb.net/?retryWrites=true&w=majority"